APP_ENV=local
APP_DEBUG=true
APP_KEY=phpfintech
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=finance-module-poc
DB_USERNAME=finance
DB_PASSWORD=fintech

CACHE_DRIVER=redis
QUEUE_DRIVER=sync

FRESHBOOKS_OAUTH_URL=https://api.freshbooks.com/auth/oauth/token
FRESHBOOKS_OAUTH_REDIRECT_URI=https://github.com/somedaylabs/finance-module-poc
FRESHBOOKS_OAUTH_CLIENT_ID=
FRESHBOOKS_OAUTH_CLIENT_SECRET=
FRESHBOOKS_OAUTH_AUTHORIZATION_URL=https://my.freshbooks.com/service/auth/oauth/authorize?client_id={client_id}&response_type=code&redirect_uri={redirect_uri}
