APP_ENV=local
APP_DEBUG=true
APP_KEY=phpfintech
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=finance-module-poc
DB_USERNAME=finance
DB_PASSWORD=fintech

CACHE_DRIVER=file
QUEUE_DRIVER=sync
